NSLocationUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
NSCameraUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
CFBundleName = "Chrome";
CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 83.0.4103.116, Copyright 2020 Google LLC. Kaikki oikeudet pidätetään.";
NSHumanReadableCopyright = "Copyright 2020 Google LLC. Kaikki oikeudet pidätetään.";
NSBluetoothPeripheralUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
NSMicrophoneUsageDescription = "Kun Chromella on käyttöoikeus, sivustot voivat pyytää sitä sinulta.";
